{
	"id": "da6c9c2c-a199-5e2a-aa5a-bd03168be8c9",
	"name": "JIF.Payment.API",
	"description": "",
	"order": [
		"825f2cc1-a0ed-175c-7d2c-40cb45055681",
		"001599e8-3c24-6889-f0dc-2db13c5c0d8f"
	],
	"folders": [],
	"timestamp": 1508752994081,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "001599e8-3c24-6889-f0dc-2db13c5c0d8f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:30002/home/pay",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508753462816,
			"name": "支付",
			"description": "",
			"collectionId": "da6c9c2c-a199-5e2a-aa5a-bd03168be8c9",
			"responses": [],
			"rawModeData": "{\n    'OrderNo': 'JW20171023000001',\n    'Subject': '测试订单',\n    'Remark': '测试订单',\n    'Amount': 100.3\n}"
		},
		{
			"id": "825f2cc1-a0ed-175c-7d2c-40cb45055681",
			"headers": "",
			"url": "http://localhost:30002/home/welcome?name=金窝",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508753284496,
			"name": "联通测试",
			"description": "联通测试",
			"collectionId": "da6c9c2c-a199-5e2a-aa5a-bd03168be8c9",
			"responses": []
		}
	]
}